# ==============================================
# DEVELOPMENT ENVIRONMENT VARIABLES
# ==============================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (Local MySQL)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=payment_reminder_dev
DB_PORT=3306

# JWT Configuration
# Generate new: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=e2d3508103fb97adad64497f44e135b1375cbbcd751d47028d8cc34449a43c53759d513f29234c05be05ca33b1f839cb479fe763028bd12b2ac129f533dfc526
JWT_EXPIRES_IN=7d

# Platform Settings (Phase 1 - Dynamic Pricing)
# This is just for reference, actual value stored in database
PLATFORM_PRICE_PER_USER=3000

# Tripay Payment Gateway (Sandbox)
TRIPAY_API_KEY=DEV-your_sandbox_api_key_from_dashboard
TRIPAY_PRIVATE_KEY=your_sandbox_private_key_from_dashboard
TRIPAY_MERCHANT_CODE=T1234
TRIPAY_MODE=sandbox
TRIPAY_API_URL=https://tripay.co.id/api-sandbox

# WhatsApp API (Fonnte - Development)
WHATSAPP_API_URL=https://api.fonnte.com/send
WHATSAPP_TOKEN=your_fonnte_development_token

# Development Flags
SKIP_EXTERNAL_API=true

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000

# Security - Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX=5

# Tripay Webhook IP Whitelist (comma separated)
TRIPAY_WHITELIST_IPS=103.127.132.64,103.127.133.64

# Logging
LOG_LEVEL=debug